<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9C2BF53F-0127-C8BC-78F5-5B0AB74C2AD3" name="Bahnhof" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" name="Bahnsteig" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="745B93D7-7431-297C-4E2C-E4E118594993" name="Dauerticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B263CEC-C7AF-4C58-E430-4A5186575575" name="Dauerticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC8A82D4-2C76-3FC5-2540-89ECD62E2701" name="Dauertyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97AC71F-FC4F-662B-5FDA-7773B812908F" name="Einzelticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7AAD6D4-987F-6F51-8CE8-93ECB3B20B81" name="Einzelticket_mit_SPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24A57663-227E-9636-5E6B-867472426FCE" name="Einzelticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B279F629-4D10-B6AB-53D2-D82325D65427" name="Fahrplan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F1493E3-C9F5-E5D6-388A-10AEFDCCA86F" name="Klasse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADC6AFBA-2362-4DD8-1555-B5BFE062C890" name="Kundin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="252C8BCB-7AA7-3761-3110-5815DD6AC5FE" name="Lokomotive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91997943-E81E-11E6-72D5-2FC1DE1CBDEB" name="Lokomotiventyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA5447E-5E4B-05BB-1C40-20193E14CC2F" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B9C530-1B98-D18D-4430-A7C67A8FBC74" name="Preis_Je_Haltestelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54C5B946-A6B7-BB10-1239-D8E94B59BE60" name="Reservierungsaufschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7619B13-AB97-582C-2751-CAE0A53CB76C" name="Sitzplatz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A923CE9A-8814-D378-E4BF-CD65B36A760A" name="Streckenabschnitt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8480E54C-9F06-1CB8-4465-F77FCA6DEBDC" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" name="Wagon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A584D444-176C-1961-9697-62331DE2E90E" name="Wagontyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE3C9D9D-C134-08B3-7698-164704F2B3F2" name="Zug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56EE13DA-5BAD-3E67-AE22-35428A8BD78E" name="Zugtyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="53FF518C-A673-0E33-20CA-9AC5053619A2" name="Bahnhof_Ort_FK" seqName="seg_0" containerID="9C2BF53F-0127-C8BC-78F5-5B0AB74C2AD3" refContainerID="7DA5447E-5E4B-05BB-1C40-20193E14CC2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="7DA5447E-5E4B-05BB-1C40-20193E14CC2F" propertyTargetId="9C2BF53F-0127-C8BC-78F5-5B0AB74C2AD3"/>
   <object objectType="FKIndexAssociation" objectID="C8155E24-22B2-69B1-145C-19A62BDCF460" name="Bahnsteig_Bahnhof_FK" seqName="seg_0" containerID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" refContainerID="9C2BF53F-0127-C8BC-78F5-5B0AB74C2AD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="9C2BF53F-0127-C8BC-78F5-5B0AB74C2AD3" propertyTargetId="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82"/>
   <object objectType="FKIndexAssociation" objectID="7B16F720-A952-4DD9-2B94-5E3B062D4254" name="Dauerticket_Dauertyp_FK" seqName="seg_0" containerID="745B93D7-7431-297C-4E2C-E4E118594993" refContainerID="DC8A82D4-2C76-3FC5-2540-89ECD62E2701" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="DC8A82D4-2C76-3FC5-2540-89ECD62E2701" propertyTargetId="745B93D7-7431-297C-4E2C-E4E118594993"/>
   <object objectType="FKIndexAssociation" objectID="05B16D49-75E5-883F-8747-AC160027B7EA" name="Dauerticket_Kundin_FK" seqName="seg_0" containerID="745B93D7-7431-297C-4E2C-E4E118594993" refContainerID="ADC6AFBA-2362-4DD8-1555-B5BFE062C890" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="ADC6AFBA-2362-4DD8-1555-B5BFE062C890" propertyTargetId="745B93D7-7431-297C-4E2C-E4E118594993"/>
   <object objectType="FKIndexAssociation" objectID="78110CCE-721B-BFC4-5A5D-11EE89CB4CF3" name="Dauerticket_Ticket_FK" seqName="seg_0" containerID="745B93D7-7431-297C-4E2C-E4E118594993" refContainerID="8480E54C-9F06-1CB8-4465-F77FCA6DEBDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="8480E54C-9F06-1CB8-4465-F77FCA6DEBDC" propertyTargetId="745B93D7-7431-297C-4E2C-E4E118594993"/>
   <object objectType="FKIndexAssociation" objectID="BB48517D-D856-BC15-4E59-3FE3748D857F" name="Dauerticketpreis_Dauertyp_FK" seqName="seg_0" containerID="9B263CEC-C7AF-4C58-E430-4A5186575575" refContainerID="DC8A82D4-2C76-3FC5-2540-89ECD62E2701" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="DC8A82D4-2C76-3FC5-2540-89ECD62E2701" propertyTargetId="9B263CEC-C7AF-4C58-E430-4A5186575575"/>
   <object objectType="FKIndexAssociation" objectID="EBC84475-012B-EDD4-E991-F6133DAE1580" name="Einzelticket_Bahnsteig_FK" seqName="seg_0" containerID="D97AC71F-FC4F-662B-5FDA-7773B812908F" refContainerID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyTargetId="D97AC71F-FC4F-662B-5FDA-7773B812908F"/>
   <object objectType="FKIndexAssociation" objectID="0CC58A04-65DC-7604-29C4-485779363A37" name="Einzelticket_Bahnsteig_FKv2" seqName="seg_0" containerID="D97AC71F-FC4F-662B-5FDA-7773B812908F" refContainerID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyTargetId="D97AC71F-FC4F-662B-5FDA-7773B812908F"/>
   <object objectType="FKIndexAssociation" objectID="3A2F71F0-A827-9D30-7A0C-FCBAD168B450" name="Einzelticket_mit_SPR_Einzelticket_FK" seqName="seg_0" containerID="D7AAD6D4-987F-6F51-8CE8-93ECB3B20B81" refContainerID="D97AC71F-FC4F-662B-5FDA-7773B812908F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="D97AC71F-FC4F-662B-5FDA-7773B812908F" propertyTargetId="D7AAD6D4-987F-6F51-8CE8-93ECB3B20B81"/>
   <object objectType="FKIndexAssociation" objectID="ADCD94EE-78E0-6CFC-5DF0-118E6766EC26" name="Einzelticket_mit_SPR_Sitzplatz_FK" seqName="seg_0" containerID="D7AAD6D4-987F-6F51-8CE8-93ECB3B20B81" refContainerID="E7619B13-AB97-582C-2751-CAE0A53CB76C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="E7619B13-AB97-582C-2751-CAE0A53CB76C" propertyTargetId="D7AAD6D4-987F-6F51-8CE8-93ECB3B20B81"/>
   <object objectType="FKIndexAssociation" objectID="B5F44496-66B7-D620-79B4-ECBDF478E122" name="Einzelticket_Ticket_FK" seqName="seg_0" containerID="D97AC71F-FC4F-662B-5FDA-7773B812908F" refContainerID="8480E54C-9F06-1CB8-4465-F77FCA6DEBDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="8480E54C-9F06-1CB8-4465-F77FCA6DEBDC" propertyTargetId="D97AC71F-FC4F-662B-5FDA-7773B812908F"/>
   <object objectType="FKIndexAssociation" objectID="E1FE4FA7-8697-83FC-835B-994968C9B77F" name="Einzelticketpreis_Zugtyp_FK" seqName="seg_0" containerID="24A57663-227E-9636-5E6B-867472426FCE" refContainerID="56EE13DA-5BAD-3E67-AE22-35428A8BD78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="56EE13DA-5BAD-3E67-AE22-35428A8BD78E" propertyTargetId="24A57663-227E-9636-5E6B-867472426FCE"/>
   <object objectType="FKIndexAssociation" objectID="FEA83B26-87B1-ECF1-5945-42A73A255DD3" name="Fahrplan_Zug_FK" seqName="seg_0" containerID="B279F629-4D10-B6AB-53D2-D82325D65427" refContainerID="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyTargetId="B279F629-4D10-B6AB-53D2-D82325D65427"/>
   <object objectType="FKIndexAssociation" objectID="9C718F3A-2CDF-E51C-522A-CE36648834C6" name="Kundin_Ort_FK" seqName="seg_0" containerID="ADC6AFBA-2362-4DD8-1555-B5BFE062C890" refContainerID="7DA5447E-5E4B-05BB-1C40-20193E14CC2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="7DA5447E-5E4B-05BB-1C40-20193E14CC2F" propertyTargetId="ADC6AFBA-2362-4DD8-1555-B5BFE062C890"/>
   <object objectType="FKIndexAssociation" objectID="359FD29B-42D1-AAD7-47B9-F42638A16C83" name="Lokomotive_Lokomotiventyp_FK" seqName="seg_0" containerID="252C8BCB-7AA7-3761-3110-5815DD6AC5FE" refContainerID="91997943-E81E-11E6-72D5-2FC1DE1CBDEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="91997943-E81E-11E6-72D5-2FC1DE1CBDEB" propertyTargetId="252C8BCB-7AA7-3761-3110-5815DD6AC5FE"/>
   <object objectType="FKIndexAssociation" objectID="5C18CC9B-182B-5876-0A7D-C8EC838B9095" name="Lokomotive_Zug_FK" seqName="seg_0" containerID="252C8BCB-7AA7-3761-3110-5815DD6AC5FE" refContainerID="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyTargetId="252C8BCB-7AA7-3761-3110-5815DD6AC5FE"/>
   <object objectType="FKIndexAssociation" objectID="A518B51E-3AB7-352E-B266-ECD1C180CAC4" name="Reservierungsaufschlag_Wagontyp_FK" seqName="seg_0" containerID="54C5B946-A6B7-BB10-1239-D8E94B59BE60" refContainerID="A584D444-176C-1961-9697-62331DE2E90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="A584D444-176C-1961-9697-62331DE2E90E" propertyTargetId="54C5B946-A6B7-BB10-1239-D8E94B59BE60"/>
   <object objectType="FKIndexAssociation" objectID="F09461E4-83B0-36D4-D49B-0EC2C9CE584C" name="Sitzplatz_Wagon_FK" seqName="seg_0" containerID="E7619B13-AB97-582C-2751-CAE0A53CB76C" refContainerID="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" propertyTargetId="E7619B13-AB97-582C-2751-CAE0A53CB76C"/>
   <object objectType="FKIndexAssociation" objectID="96597245-4750-D3DB-90E3-40457934B4F9" name="Streckenabschnitt_Bahnsteig_FK" seqName="seg_0" containerID="A923CE9A-8814-D378-E4BF-CD65B36A760A" refContainerID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyTargetId="A923CE9A-8814-D378-E4BF-CD65B36A760A"/>
   <object objectType="FKIndexAssociation" objectID="1EE51D5A-C6E2-CE48-2165-3D42E92199A7" name="Streckenabschnitt_Bahnsteig_FKv2" seqName="seg_0" containerID="A923CE9A-8814-D378-E4BF-CD65B36A760A" refContainerID="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="1AE9E2ED-A1DC-61EF-5E94-B9C4B2F12F82" propertyTargetId="A923CE9A-8814-D378-E4BF-CD65B36A760A"/>
   <object objectType="FKIndexAssociation" objectID="0D943BD3-6FB3-129C-F26F-0293008FC32B" name="Streckenabschnitt_Fahrplan_FK" seqName="seg_0" containerID="A923CE9A-8814-D378-E4BF-CD65B36A760A" refContainerID="B279F629-4D10-B6AB-53D2-D82325D65427" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="B279F629-4D10-B6AB-53D2-D82325D65427" propertyTargetId="A923CE9A-8814-D378-E4BF-CD65B36A760A"/>
   <object objectType="FKIndexAssociation" objectID="586F5AFE-4610-2186-3434-8B717B1B63ED" name="Wagon_Klasse_FK" seqName="seg_0" containerID="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" refContainerID="7F1493E3-C9F5-E5D6-388A-10AEFDCCA86F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="7F1493E3-C9F5-E5D6-388A-10AEFDCCA86F" propertyTargetId="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98"/>
   <object objectType="FKIndexAssociation" objectID="DA2C5806-10BD-B1E0-A470-B87247457DF9" name="Wagon_Wagontyp_FK" seqName="seg_0" containerID="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" refContainerID="A584D444-176C-1961-9697-62331DE2E90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="A584D444-176C-1961-9697-62331DE2E90E" propertyTargetId="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98"/>
   <object objectType="FKIndexAssociation" objectID="02BB3316-6F8A-0F42-55DB-AE74E799D4A0" name="Wagon_Zug_FK" seqName="seg_0" containerID="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98" refContainerID="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="CE3C9D9D-C134-08B3-7698-164704F2B3F2" propertyTargetId="F52AE0F7-964F-2BE7-7E75-D8FC203FCE98"/>
   <object objectType="FKIndexAssociation" objectID="EA026A30-A343-55FB-0104-A4795CF4CE74" name="Zug_Zugtyp_FK" seqName="seg_0" containerID="CE3C9D9D-C134-08B3-7698-164704F2B3F2" refContainerID="56EE13DA-5BAD-3E67-AE22-35428A8BD78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="56EE13DA-5BAD-3E67-AE22-35428A8BD78E" propertyTargetId="CE3C9D9D-C134-08B3-7698-164704F2B3F2"/>
   <object objectType="FKArc" objectID="0ED26DC5-5194-FCE8-1BF9-2A1BAF3501B8" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9EEA548E-E49C-4924-B918-9A4300590CCD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
