<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08AAD8F1-D756-A33C-26F7-8E958FBE9A7E" name="Sitzplatz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23DBC555-B6AB-2FAA-BEB1-1D38A8C476E8" name="Einzelticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25071390-3C31-704D-07F3-41CB62A68202" name="Dauerticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30CE1A3A-967F-03A6-269B-CD96F1F23360" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" name="Bahnsteig" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A4BB95E-8D03-1413-6EC2-8A0C43C9E5E9" name="Dauerticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C17E87B-34F2-82EE-78D2-2EBF682993EE" name="Zugtyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57971EA2-5ED9-585A-1D7A-EAF24A869A0B" name="Reservierungsaufschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ECAED53-A094-1A07-199D-31F910EA7D00" name="Lokomotive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6037948E-50F9-7E57-F246-E763192B9E1B" name="Lokomotiventyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F3578D7-A727-4F44-30B5-937B072867C9" name="Zug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74F61C5A-526A-B3FA-A9C2-CE2989CD4921" name="Bahnhof" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AA4F886-98AC-452F-3407-8A5705D17011" name="Fahrplan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E96BD96-F02E-9BFD-926F-172B32801054" name="Streckenabschnitt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F70A4D3-6E8E-575D-2632-CD8CC2F0C7B8" name="Dauertyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B97258E2-85C8-675F-129A-AB3653544151" name="Kundin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C38A4567-AA28-3EA0-3A3D-3D0C6B5E231D" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C601B902-4462-2C61-4B98-1C16096E067B" name="Anonyme_Einzelfahrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC939AAB-D305-128F-B689-8A2505333754" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" name="Wagon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0184B07-4539-047F-5667-283905DE9669" name="Klasse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E477A0ED-1579-C57B-8519-0AD1CDA67C22" name="Preis_Je_Haltestelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80CC967-3ABC-3585-B973-111271DA48EA" name="Einzelfahrt_mit_SPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B96438-BA1B-7B89-94B4-BC04EADCFCB8" name="Wagontyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0BFA2608-C529-461C-3C23-86887E61DEBA" name="Reservierungsaufschlag_Wagontyp_FK" containerID="57971EA2-5ED9-585A-1D7A-EAF24A869A0B" refContainerID="F9B96438-BA1B-7B89-94B4-BC04EADCFCB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="F9B96438-BA1B-7B89-94B4-BC04EADCFCB8" propertyTargetId="57971EA2-5ED9-585A-1D7A-EAF24A869A0B"/>
   <object objectType="FKIndexAssociation" objectID="1B2EAAB4-A865-3E05-9ABB-BEC247CED34A" name="Bahnhof_Ort_FK" containerID="74F61C5A-526A-B3FA-A9C2-CE2989CD4921" refContainerID="30CE1A3A-967F-03A6-269B-CD96F1F23360" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="30CE1A3A-967F-03A6-269B-CD96F1F23360" propertyTargetId="74F61C5A-526A-B3FA-A9C2-CE2989CD4921"/>
   <object objectType="FKIndexAssociation" objectID="39E1B3C9-8D48-B671-8531-5EDBFCD08743" name="Einzelticketpreis_Zugtyp_FK" containerID="23DBC555-B6AB-2FAA-BEB1-1D38A8C476E8" refContainerID="4C17E87B-34F2-82EE-78D2-2EBF682993EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="4C17E87B-34F2-82EE-78D2-2EBF682993EE" propertyTargetId="23DBC555-B6AB-2FAA-BEB1-1D38A8C476E8"/>
   <object objectType="FKIndexAssociation" objectID="3B8D83B3-DC6D-9B06-02F6-C0B6DA5B6E4F" name="Wagon_Zug_FK" containerID="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" refContainerID="6F3578D7-A727-4F44-30B5-937B072867C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="6F3578D7-A727-4F44-30B5-937B072867C9" propertyTargetId="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE"/>
   <object objectType="FKIndexAssociation" objectID="3C5375C4-CF49-56F5-4175-70072E23D11C" name="Zug_Zugtyp_FK" containerID="6F3578D7-A727-4F44-30B5-937B072867C9" refContainerID="4C17E87B-34F2-82EE-78D2-2EBF682993EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="4C17E87B-34F2-82EE-78D2-2EBF682993EE" propertyTargetId="6F3578D7-A727-4F44-30B5-937B072867C9"/>
   <object objectType="FKIndexAssociation" objectID="3F818964-38F8-1A35-442D-C2485B7F1D1E" name="Streckenabschnitt_Fahrplan_FK" containerID="7E96BD96-F02E-9BFD-926F-172B32801054" refContainerID="7AA4F886-98AC-452F-3407-8A5705D17011" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="7AA4F886-98AC-452F-3407-8A5705D17011" propertyTargetId="7E96BD96-F02E-9BFD-926F-172B32801054"/>
   <object objectType="FKIndexAssociation" objectID="41AD0FDF-E825-8A98-AC42-214CA34BEBC0" name="Wagon_Klasse_FK" containerID="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" refContainerID="D0184B07-4539-047F-5667-283905DE9669" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="D0184B07-4539-047F-5667-283905DE9669" propertyTargetId="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE"/>
   <object objectType="FKIndexAssociation" objectID="44843D9A-D075-5AB5-690A-77D765AA7040" name="Wagon_Wagontyp_FK" containerID="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" refContainerID="F9B96438-BA1B-7B89-94B4-BC04EADCFCB8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="F9B96438-BA1B-7B89-94B4-BC04EADCFCB8" propertyTargetId="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE"/>
   <object objectType="FKIndexAssociation" objectID="4E3C6A67-7034-EDC2-2AC5-D61D8A7EBDB8" name="Lokomotive_Zug_FK" containerID="5ECAED53-A094-1A07-199D-31F910EA7D00" refContainerID="6F3578D7-A727-4F44-30B5-937B072867C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="6F3578D7-A727-4F44-30B5-937B072867C9" propertyTargetId="5ECAED53-A094-1A07-199D-31F910EA7D00"/>
   <object objectType="FKIndexAssociation" objectID="516F17B1-5D7A-4A54-32E3-D0C7ECF8EA79" name="Relation_31_Dauerticketpreis_FK" containerID="CC939AAB-D305-128F-B689-8A2505333754" refContainerID="4A4BB95E-8D03-1413-6EC2-8A0C43C9E5E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="4A4BB95E-8D03-1413-6EC2-8A0C43C9E5E9" propertyTargetId="CC939AAB-D305-128F-B689-8A2505333754"/>
   <object objectType="FKIndexAssociation" objectID="6AD56C35-F8C8-A57C-096D-710369D3C5BA" name="Relation_31_Dauertyp_FK" containerID="CC939AAB-D305-128F-B689-8A2505333754" refContainerID="8F70A4D3-6E8E-575D-2632-CD8CC2F0C7B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="8F70A4D3-6E8E-575D-2632-CD8CC2F0C7B8" propertyTargetId="CC939AAB-D305-128F-B689-8A2505333754"/>
   <object objectType="FKIndexAssociation" objectID="6F332270-1B2A-A745-592D-E175198140BF" name="Sitzplatz_Wagon_FK" containerID="08AAD8F1-D756-A33C-26F7-8E958FBE9A7E" refContainerID="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="CCCAE3F9-94C9-5EA7-FFCB-CBBA8816D0AE" propertyTargetId="08AAD8F1-D756-A33C-26F7-8E958FBE9A7E"/>
   <object objectType="FKIndexAssociation" objectID="70E064E5-D629-C492-F611-E8BFC6181DB9" name="Dauerticket_Kundin_FK" containerID="25071390-3C31-704D-07F3-41CB62A68202" refContainerID="B97258E2-85C8-675F-129A-AB3653544151" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="B97258E2-85C8-675F-129A-AB3653544151" propertyTargetId="25071390-3C31-704D-07F3-41CB62A68202"/>
   <object objectType="FKIndexAssociation" objectID="8AB90905-F426-EB3E-1089-E3E37883C487" name="Anonyme_Einzelfahrt_Bahnsteig_FKv2" containerID="C601B902-4462-2C61-4B98-1C16096E067B" refContainerID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" propertyTargetId="C601B902-4462-2C61-4B98-1C16096E067B"/>
   <object objectType="FKIndexAssociation" objectID="9978DC27-8D57-02AA-0877-E6C88FD23089" name="Einzelfahrt_mit_SPR_Anonyme_Einzelfahrt_FK" containerID="F80CC967-3ABC-3585-B973-111271DA48EA" refContainerID="C601B902-4462-2C61-4B98-1C16096E067B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="C601B902-4462-2C61-4B98-1C16096E067B" propertyTargetId="F80CC967-3ABC-3585-B973-111271DA48EA"/>
   <object objectType="FKIndexAssociation" objectID="9E278F91-01BB-83B3-23C1-DC16A02C16A5" name="Dauerticket_Dauertyp_FK" containerID="25071390-3C31-704D-07F3-41CB62A68202" refContainerID="8F70A4D3-6E8E-575D-2632-CD8CC2F0C7B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="8F70A4D3-6E8E-575D-2632-CD8CC2F0C7B8" propertyTargetId="25071390-3C31-704D-07F3-41CB62A68202"/>
   <object objectType="FKIndexAssociation" objectID="A2FBFF34-DF3C-ACC4-BA13-E6138629703C" name="Einzelfahrt_mit_SPR_Sitzplatz_FK" containerID="F80CC967-3ABC-3585-B973-111271DA48EA" refContainerID="08AAD8F1-D756-A33C-26F7-8E958FBE9A7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="08AAD8F1-D756-A33C-26F7-8E958FBE9A7E" propertyTargetId="F80CC967-3ABC-3585-B973-111271DA48EA"/>
   <object objectType="FKIndexAssociation" objectID="A45CE58C-7F3A-53F2-1EDF-DF73A709A640" name="Bahnsteig_Bahnhof_FK" containerID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" refContainerID="74F61C5A-526A-B3FA-A9C2-CE2989CD4921" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="74F61C5A-526A-B3FA-A9C2-CE2989CD4921" propertyTargetId="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB"/>
   <object objectType="FKIndexAssociation" objectID="C43E3872-6752-9FDF-46A6-DDC96F095F14" name="Fahrplan_Zug_FK" containerID="7AA4F886-98AC-452F-3407-8A5705D17011" refContainerID="6F3578D7-A727-4F44-30B5-937B072867C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="6F3578D7-A727-4F44-30B5-937B072867C9" propertyTargetId="7AA4F886-98AC-452F-3407-8A5705D17011"/>
   <object objectType="FKIndexAssociation" objectID="C4CF73B7-2AF2-1B46-CA24-8C787D91977C" name="Kundin_Ort_FK" containerID="B97258E2-85C8-675F-129A-AB3653544151" refContainerID="30CE1A3A-967F-03A6-269B-CD96F1F23360" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="30CE1A3A-967F-03A6-269B-CD96F1F23360" propertyTargetId="B97258E2-85C8-675F-129A-AB3653544151"/>
   <object objectType="FKIndexAssociation" objectID="D972060D-F1C5-0AFB-8980-3431267CB99F" name="Lokomotive_Lokomotiventyp_FK" containerID="5ECAED53-A094-1A07-199D-31F910EA7D00" refContainerID="6037948E-50F9-7E57-F246-E763192B9E1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="6037948E-50F9-7E57-F246-E763192B9E1B" propertyTargetId="5ECAED53-A094-1A07-199D-31F910EA7D00"/>
   <object objectType="FKIndexAssociation" objectID="DEF8BDEE-88CA-C4FD-83B2-D73D945BACBF" name="Anonyme_Einzelfahrt_Bahnsteig_FK" containerID="C601B902-4462-2C61-4B98-1C16096E067B" refContainerID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" propertyTargetId="C601B902-4462-2C61-4B98-1C16096E067B"/>
   <object objectType="FKIndexAssociation" objectID="E918FADF-A21A-EB82-D690-7E0E6AC0548E" name="Dauerticket_Ticket_FK" containerID="25071390-3C31-704D-07F3-41CB62A68202" refContainerID="C38A4567-AA28-3EA0-3A3D-3D0C6B5E231D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="C38A4567-AA28-3EA0-3A3D-3D0C6B5E231D" propertyTargetId="25071390-3C31-704D-07F3-41CB62A68202"/>
   <object objectType="FKIndexAssociation" objectID="EEBF0B11-D72F-F175-BCAF-7E5F35A81E36" name="Streckenabschnitt_Bahnsteig_FK" containerID="7E96BD96-F02E-9BFD-926F-172B32801054" refContainerID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" propertyTargetId="7E96BD96-F02E-9BFD-926F-172B32801054"/>
   <object objectType="FKIndexAssociation" objectID="FE01AA68-3C6D-6A41-0E70-F15350529D39" name="Anonyme_Einzelfahrt_Ticket_FK" containerID="C601B902-4462-2C61-4B98-1C16096E067B" refContainerID="C38A4567-AA28-3EA0-3A3D-3D0C6B5E231D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="C38A4567-AA28-3EA0-3A3D-3D0C6B5E231D" propertyTargetId="C601B902-4462-2C61-4B98-1C16096E067B"/>
   <object objectType="FKIndexAssociation" objectID="FFBDAC1C-20C6-92E3-1B3A-DBB913C6539E" name="Streckenabschnitt_Bahnsteig_FKv2" containerID="7E96BD96-F02E-9BFD-926F-172B32801054" refContainerID="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="478149FF-BEAD-1AF9-3534-CD73C9D2C0DB" propertyTargetId="7E96BD96-F02E-9BFD-926F-172B32801054"/>
   <object objectType="FKArc" objectID="B6F5D4D6-F92D-6697-18FE-5BCE1858C142" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EF91C272-1C77-7FF4-AA87-E4C8274A5872" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
