<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F0356F31-6525-C43C-C165-6E78B06809D3" name="Anonyme_Einzelfahrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC2DF68A-CE3E-98EF-4E6F-556DDE8269F7" name="Bahnhof" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" name="Bahnsteig" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A" name="Dauerticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADA029A6-799F-8A37-B499-7D9B896780F6" name="Dauerticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5C5973-50BC-9083-F90B-873F4405D895" name="Dauertyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5919A440-3A70-6356-449F-DAEF43F39BF6" name="Einzelfahrt_mit_SPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62BF0EFF-B31B-A688-444C-D754301EF50F" name="Einzelticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE750BFD-38AC-1310-2194-CD8CB46C9481" name="Fahrplan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9C0B333-9FE2-2253-6E78-253F29E5E23A" name="Klasse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FE109D1-6E44-1756-8A9D-B52499626EC7" name="Kundin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF34F92-2DFD-5E49-31EE-BC8D76374538" name="Lokomotive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11F2E3AD-7D4B-8D7F-9EB2-47C3A727535E" name="Lokomotiventyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D81AE870-EA0F-CE5F-97F2-651ABBAEE51E" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B5543B5-C365-801B-A535-BAB848E642E4" name="Preis_Je_Haltestelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60A30E04-66F9-69BF-D8E7-B6DBEFB71828" name="Reservierungsaufschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="237F9FAB-D457-4853-423F-4FECE1DADD85" name="Sitzplatz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7C96569-CECB-13B2-8EF1-DC47C22BC42D" name="Streckenabschnitt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DAEECF2-5804-2799-F2F4-63A20885E6A6" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62E9A22-9C00-EFAC-047B-7B67EA73C409" name="Wagon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11D62DA5-555E-8144-567E-C44E1D0C32A5" name="Wagontyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5720280B-5C46-9FB4-0923-C55FDA885008" name="Zug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8FC7D0B-89AA-7932-1502-221F8A3E760C" name="Zugtyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="80F7F300-3C62-6B80-C08B-2D0DCF55AE07" name="Anonyme_Einzelfahrt_Bahnsteig_FK" seqName="seg_0" containerID="F0356F31-6525-C43C-C165-6E78B06809D3" refContainerID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyTargetId="F0356F31-6525-C43C-C165-6E78B06809D3"/>
   <object objectType="FKIndexAssociation" objectID="8C889D63-957B-6AD2-0FA9-8405E3A71E8E" name="Anonyme_Einzelfahrt_Bahnsteig_FKv2" seqName="seg_0" containerID="F0356F31-6525-C43C-C165-6E78B06809D3" refContainerID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyTargetId="F0356F31-6525-C43C-C165-6E78B06809D3"/>
   <object objectType="FKIndexAssociation" objectID="A15F6F29-CF3C-F168-6047-86F9D68468FC" name="Anonyme_Einzelfahrt_Ticket_FK" seqName="seg_0" containerID="F0356F31-6525-C43C-C165-6E78B06809D3" refContainerID="1DAEECF2-5804-2799-F2F4-63A20885E6A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="1DAEECF2-5804-2799-F2F4-63A20885E6A6" propertyTargetId="F0356F31-6525-C43C-C165-6E78B06809D3"/>
   <object objectType="FKIndexAssociation" objectID="CDCB6764-C422-56BB-67BD-E1C2F20A2920" name="Bahnhof_Ort_FK" seqName="seg_0" containerID="BC2DF68A-CE3E-98EF-4E6F-556DDE8269F7" refContainerID="D81AE870-EA0F-CE5F-97F2-651ABBAEE51E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="D81AE870-EA0F-CE5F-97F2-651ABBAEE51E" propertyTargetId="BC2DF68A-CE3E-98EF-4E6F-556DDE8269F7"/>
   <object objectType="FKIndexAssociation" objectID="42414B30-6835-57E0-1197-6178B666A504" name="Bahnsteig_Bahnhof_FK" seqName="seg_0" containerID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" refContainerID="BC2DF68A-CE3E-98EF-4E6F-556DDE8269F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="BC2DF68A-CE3E-98EF-4E6F-556DDE8269F7" propertyTargetId="AEEB742F-7B2B-E01A-7589-3F073E723CD1"/>
   <object objectType="FKIndexAssociation" objectID="82D259EA-16F8-2406-2780-BA97F3F36F1B" name="Dauerticket_Dauertyp_FK" seqName="seg_0" containerID="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A" refContainerID="EE5C5973-50BC-9083-F90B-873F4405D895" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="EE5C5973-50BC-9083-F90B-873F4405D895" propertyTargetId="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A"/>
   <object objectType="FKIndexAssociation" objectID="B67FE8F8-E4CB-9077-9B61-B81FD5A56144" name="Dauerticket_Kundin_FK" seqName="seg_0" containerID="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A" refContainerID="0FE109D1-6E44-1756-8A9D-B52499626EC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="0FE109D1-6E44-1756-8A9D-B52499626EC7" propertyTargetId="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A"/>
   <object objectType="FKIndexAssociation" objectID="705476CE-4B35-1146-6495-DE09EE9B4FDE" name="Dauerticket_Ticket_FK" seqName="seg_0" containerID="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A" refContainerID="1DAEECF2-5804-2799-F2F4-63A20885E6A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="1DAEECF2-5804-2799-F2F4-63A20885E6A6" propertyTargetId="3FDAEC93-62E9-E0CA-850A-9CFF3D5DF99A"/>
   <object objectType="FKIndexAssociation" objectID="018E9168-6EF5-36D9-C699-59018CA593B7" name="Dauerticketpreis_Dauertyp_FK" seqName="seg_0" containerID="ADA029A6-799F-8A37-B499-7D9B896780F6" refContainerID="EE5C5973-50BC-9083-F90B-873F4405D895" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="EE5C5973-50BC-9083-F90B-873F4405D895" propertyTargetId="ADA029A6-799F-8A37-B499-7D9B896780F6"/>
   <object objectType="FKIndexAssociation" objectID="834437FA-FF59-DA33-CBDC-AD2D13438EA7" name="Einzelfahrt_mit_SPR_Anonyme_Einzelfahrt_FK" seqName="seg_0" containerID="5919A440-3A70-6356-449F-DAEF43F39BF6" refContainerID="F0356F31-6525-C43C-C165-6E78B06809D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="F0356F31-6525-C43C-C165-6E78B06809D3" propertyTargetId="5919A440-3A70-6356-449F-DAEF43F39BF6"/>
   <object objectType="FKIndexAssociation" objectID="5CAB66F3-4DB4-CCFD-691B-97F92984837A" name="Einzelfahrt_mit_SPR_Sitzplatz_FK" seqName="seg_0" containerID="5919A440-3A70-6356-449F-DAEF43F39BF6" refContainerID="237F9FAB-D457-4853-423F-4FECE1DADD85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="237F9FAB-D457-4853-423F-4FECE1DADD85" propertyTargetId="5919A440-3A70-6356-449F-DAEF43F39BF6"/>
   <object objectType="FKIndexAssociation" objectID="66731229-E131-75E5-BC79-7E4ECB52E453" name="Einzelticketpreis_Zugtyp_FK" seqName="seg_0" containerID="62BF0EFF-B31B-A688-444C-D754301EF50F" refContainerID="B8FC7D0B-89AA-7932-1502-221F8A3E760C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="B8FC7D0B-89AA-7932-1502-221F8A3E760C" propertyTargetId="62BF0EFF-B31B-A688-444C-D754301EF50F"/>
   <object objectType="FKIndexAssociation" objectID="BE9CC383-A50B-8A46-5FE5-A8EBE784CE64" name="Fahrplan_Zug_FK" seqName="seg_0" containerID="CE750BFD-38AC-1310-2194-CD8CB46C9481" refContainerID="5720280B-5C46-9FB4-0923-C55FDA885008" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="5720280B-5C46-9FB4-0923-C55FDA885008" propertyTargetId="CE750BFD-38AC-1310-2194-CD8CB46C9481"/>
   <object objectType="FKIndexAssociation" objectID="34A1B471-0687-B3D8-642F-25F92C21B49B" name="Kundin_Ort_FK" seqName="seg_0" containerID="0FE109D1-6E44-1756-8A9D-B52499626EC7" refContainerID="D81AE870-EA0F-CE5F-97F2-651ABBAEE51E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="D81AE870-EA0F-CE5F-97F2-651ABBAEE51E" propertyTargetId="0FE109D1-6E44-1756-8A9D-B52499626EC7"/>
   <object objectType="FKIndexAssociation" objectID="9F261EA1-E796-783C-B85C-C5BC4492A832" name="Lokomotive_Lokomotiventyp_FK" seqName="seg_0" containerID="3CF34F92-2DFD-5E49-31EE-BC8D76374538" refContainerID="11F2E3AD-7D4B-8D7F-9EB2-47C3A727535E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="11F2E3AD-7D4B-8D7F-9EB2-47C3A727535E" propertyTargetId="3CF34F92-2DFD-5E49-31EE-BC8D76374538"/>
   <object objectType="FKIndexAssociation" objectID="B9B7E100-4963-3B0B-6A2B-501455900A77" name="Lokomotive_Zug_FK" seqName="seg_0" containerID="3CF34F92-2DFD-5E49-31EE-BC8D76374538" refContainerID="5720280B-5C46-9FB4-0923-C55FDA885008" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="5720280B-5C46-9FB4-0923-C55FDA885008" propertyTargetId="3CF34F92-2DFD-5E49-31EE-BC8D76374538"/>
   <object objectType="FKIndexAssociation" objectID="45B86174-CDCF-358B-3B72-CFE739067ED4" name="Reservierungsaufschlag_Wagontyp_FK" seqName="seg_0" containerID="60A30E04-66F9-69BF-D8E7-B6DBEFB71828" refContainerID="11D62DA5-555E-8144-567E-C44E1D0C32A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="11D62DA5-555E-8144-567E-C44E1D0C32A5" propertyTargetId="60A30E04-66F9-69BF-D8E7-B6DBEFB71828"/>
   <object objectType="FKIndexAssociation" objectID="1662340A-1460-4594-2E30-BC66653A7DC3" name="Sitzplatz_Wagon_FK" seqName="seg_0" containerID="237F9FAB-D457-4853-423F-4FECE1DADD85" refContainerID="B62E9A22-9C00-EFAC-047B-7B67EA73C409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="B62E9A22-9C00-EFAC-047B-7B67EA73C409" propertyTargetId="237F9FAB-D457-4853-423F-4FECE1DADD85"/>
   <object objectType="FKIndexAssociation" objectID="DB743C10-0B35-C49A-09D6-7F795A2694E9" name="Streckenabschnitt_Bahnsteig_FK" seqName="seg_0" containerID="E7C96569-CECB-13B2-8EF1-DC47C22BC42D" refContainerID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyTargetId="E7C96569-CECB-13B2-8EF1-DC47C22BC42D"/>
   <object objectType="FKIndexAssociation" objectID="F84EF2F6-88DF-009D-DB21-EFC0189BD27D" name="Streckenabschnitt_Bahnsteig_FKv2" seqName="seg_0" containerID="E7C96569-CECB-13B2-8EF1-DC47C22BC42D" refContainerID="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="AEEB742F-7B2B-E01A-7589-3F073E723CD1" propertyTargetId="E7C96569-CECB-13B2-8EF1-DC47C22BC42D"/>
   <object objectType="FKIndexAssociation" objectID="E350B5D8-903F-C789-7FF5-591E50EA8EA2" name="Streckenabschnitt_Fahrplan_FK" seqName="seg_0" containerID="E7C96569-CECB-13B2-8EF1-DC47C22BC42D" refContainerID="CE750BFD-38AC-1310-2194-CD8CB46C9481" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="CE750BFD-38AC-1310-2194-CD8CB46C9481" propertyTargetId="E7C96569-CECB-13B2-8EF1-DC47C22BC42D"/>
   <object objectType="FKIndexAssociation" objectID="9EB8583A-8EE2-1208-EB2F-EDA3A5255576" name="Wagon_Klasse_FK" seqName="seg_0" containerID="B62E9A22-9C00-EFAC-047B-7B67EA73C409" refContainerID="B9C0B333-9FE2-2253-6E78-253F29E5E23A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="B9C0B333-9FE2-2253-6E78-253F29E5E23A" propertyTargetId="B62E9A22-9C00-EFAC-047B-7B67EA73C409"/>
   <object objectType="FKIndexAssociation" objectID="38735D73-CEE9-7230-337F-9B81974E80D2" name="Wagon_Wagontyp_FK" seqName="seg_0" containerID="B62E9A22-9C00-EFAC-047B-7B67EA73C409" refContainerID="11D62DA5-555E-8144-567E-C44E1D0C32A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="11D62DA5-555E-8144-567E-C44E1D0C32A5" propertyTargetId="B62E9A22-9C00-EFAC-047B-7B67EA73C409"/>
   <object objectType="FKIndexAssociation" objectID="98D6706B-844F-3155-0B87-CCB8A5E1EE65" name="Wagon_Zug_FK" seqName="seg_0" containerID="B62E9A22-9C00-EFAC-047B-7B67EA73C409" refContainerID="5720280B-5C46-9FB4-0923-C55FDA885008" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="5720280B-5C46-9FB4-0923-C55FDA885008" propertyTargetId="B62E9A22-9C00-EFAC-047B-7B67EA73C409"/>
   <object objectType="FKIndexAssociation" objectID="8EB626B6-5EA3-18D7-9A66-9B6F704332D9" name="Zug_Zugtyp_FK" seqName="seg_0" containerID="5720280B-5C46-9FB4-0923-C55FDA885008" refContainerID="B8FC7D0B-89AA-7932-1502-221F8A3E760C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="B8FC7D0B-89AA-7932-1502-221F8A3E760C" propertyTargetId="5720280B-5C46-9FB4-0923-C55FDA885008"/>
   <object objectType="FKArc" objectID="E2109A86-668C-4427-FC4F-EBD514C6891B" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="760075CE-E2F1-AF3C-7BAC-5F8F89A29C51" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
