<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F26D609F-4C59-8244-1EDE-E97AA1A83707" name="Bahnhof" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF" name="Bahnsteig" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A66E3482-7A5B-C28A-4AD7-7844861F7C20" name="Dauerticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="223433A4-829C-3940-9ACF-825152489B86" name="Dauerticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFF1744E-78AF-1973-6F81-939D6A529C28" name="Dauertyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F059298C-AB9D-F1CB-CB8C-47D9212A9AD8" name="Einzelticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91B111C-CB9B-883E-9E89-8DA465236871" name="Einzelticket mit SPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1966774-42B0-2A88-0CE2-F70399188B79" name="Einzelticketpreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D90E291F-3188-956B-6D0B-7898E9C3C89D" name="Fahrplan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAA03694-FE74-3363-030C-9491BB614093" name="Klasse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D79E7FC-9240-F5F5-7568-92BEE0481178" name="Kundin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3A17F39-2064-82F3-6700-C6FA49BFE362" name="Lokomotive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE1BB9DA-F944-59FA-83D1-13F203D1BDE4" name="Lokomotiventyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB97F068-CDBF-60EB-8AC4-34AF631AEF07" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B8F5996-D013-0AC1-4478-ECB404F7A7DF" name="Preis Je Haltestelle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC19A974-49E6-FF54-1039-D135390F6482" name="Reservierungsaufschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB392D66-FAB5-9758-4D91-801938A847CC" name="Sitzplatz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADD5F9F7-E509-6880-D6B3-30C73311C7D5" name="Streckenabschnitt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3047AF29-C196-D051-D031-843FF039B79B" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C12F3F1E-2605-2B08-9003-88358926DD41" name="Wagon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E7C490E-2418-5463-64CC-4472D69DBC85" name="Wagontyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="047D8F2A-9207-CE10-A39D-D3F829ECDFE0" name="Zug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3B5905D-CF26-9623-99F1-277423A3B9FA" name="Zugtyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F5879201-AD72-8B6F-EA12-BA9E211F33CB" name="abfahrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF" propertyTargetId="ADD5F9F7-E509-6880-D6B3-30C73311C7D5"/>
   <object objectType="Relation" objectID="9A6BA756-B8FA-18CD-342C-821620C5747D" name="ankunft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF" propertyTargetId="ADD5F9F7-E509-6880-D6B3-30C73311C7D5"/>
   <object objectType="Relation" objectID="2F1ED45C-E899-7CB6-9348-14F2A6DAC282" name="bis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF" propertyTargetId="F059298C-AB9D-F1CB-CB8C-47D9212A9AD8"/>
   <object objectType="Relation" objectID="2971D3BF-8E78-0F5D-D077-43E2C530F55D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="D90E291F-3188-956B-6D0B-7898E9C3C89D" propertyTargetId="ADD5F9F7-E509-6880-D6B3-30C73311C7D5"/>
   <object objectType="Relation" objectID="BEE2BDF2-F0B9-805B-59C3-60C18CAA0E9C" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="047D8F2A-9207-CE10-A39D-D3F829ECDFE0" propertyTargetId="D90E291F-3188-956B-6D0B-7898E9C3C89D"/>
   <object objectType="Relation" objectID="3352918F-A69F-89DD-FD1D-5C2AB8E91E11" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="EB97F068-CDBF-60EB-8AC4-34AF631AEF07" propertyTargetId="0D79E7FC-9240-F5F5-7568-92BEE0481178"/>
   <object objectType="Relation" objectID="58231891-7600-FB2F-7037-206DFD77FBDE" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="EB97F068-CDBF-60EB-8AC4-34AF631AEF07" propertyTargetId="F26D609F-4C59-8244-1EDE-E97AA1A83707"/>
   <object objectType="Relation" objectID="1B276661-235C-8B3F-26FB-37BB45204A58" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="4E7C490E-2418-5463-64CC-4472D69DBC85" propertyTargetId="C12F3F1E-2605-2B08-9003-88358926DD41"/>
   <object objectType="Relation" objectID="0009B38E-E9B3-3182-6CA3-236560FC2DDF" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="C12F3F1E-2605-2B08-9003-88358926DD41" propertyTargetId="DB392D66-FAB5-9758-4D91-801938A847CC"/>
   <object objectType="Relation" objectID="72777CC8-AD39-E107-0BC8-EEC3D5BF7DD1" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="DB392D66-FAB5-9758-4D91-801938A847CC" propertyTargetId="B91B111C-CB9B-883E-9E89-8DA465236871"/>
   <object objectType="Relation" objectID="2CC9A500-EC5C-D418-B4FD-924E88040D3F" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="0D79E7FC-9240-F5F5-7568-92BEE0481178" propertyTargetId="A66E3482-7A5B-C28A-4AD7-7844861F7C20"/>
   <object objectType="Relation" objectID="5F1160AD-A9CF-9F53-E469-BEEE1110255B" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="4E7C490E-2418-5463-64CC-4472D69DBC85" propertyTargetId="EC19A974-49E6-FF54-1039-D135390F6482"/>
   <object objectType="Relation" objectID="FA706444-035E-1A87-C24F-133277D51111" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="A3B5905D-CF26-9623-99F1-277423A3B9FA" propertyTargetId="F1966774-42B0-2A88-0CE2-F70399188B79"/>
   <object objectType="Relation" objectID="0F026EAA-3FED-A8B7-83AA-183B6E9F3967" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="AAA03694-FE74-3363-030C-9491BB614093" propertyTargetId="C12F3F1E-2605-2B08-9003-88358926DD41"/>
   <object objectType="Relation" objectID="25707A25-FD66-5DC6-3A36-9A9B280B5E4C" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="BFF1744E-78AF-1973-6F81-939D6A529C28" propertyTargetId="A66E3482-7A5B-C28A-4AD7-7844861F7C20"/>
   <object objectType="Relation" objectID="7C13FCF5-0157-C496-79EA-6335F10DD5EF" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="BFF1744E-78AF-1973-6F81-939D6A529C28" propertyTargetId="223433A4-829C-3940-9ACF-825152489B86"/>
   <object objectType="Relation" objectID="183CD8DA-16DE-BE56-0F36-1F370004E5BA" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="047D8F2A-9207-CE10-A39D-D3F829ECDFE0" propertyTargetId="C12F3F1E-2605-2B08-9003-88358926DD41"/>
   <object objectType="Relation" objectID="3902974E-8A5C-E97E-4B56-0F1902029CDC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="A3B5905D-CF26-9623-99F1-277423A3B9FA" propertyTargetId="047D8F2A-9207-CE10-A39D-D3F829ECDFE0"/>
   <object objectType="Relation" objectID="A4AF1C83-EACB-CD84-F35C-551B885DF7FF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="FE1BB9DA-F944-59FA-83D1-13F203D1BDE4" propertyTargetId="E3A17F39-2064-82F3-6700-C6FA49BFE362"/>
   <object objectType="Relation" objectID="71DCEB7A-14E6-9551-0978-B07FD8C3D6E3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="047D8F2A-9207-CE10-A39D-D3F829ECDFE0" propertyTargetId="E3A17F39-2064-82F3-6700-C6FA49BFE362"/>
   <object objectType="Relation" objectID="BB2D8E62-D569-959F-8C81-A12F68798244" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="F26D609F-4C59-8244-1EDE-E97AA1A83707" propertyTargetId="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF"/>
   <object objectType="Relation" objectID="5D991DE8-70FB-7AB2-F1FA-69D21EA337CD" name="von" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="83E4BF98-A248-E7E1-471B-C5AAABD5C3BF" propertyTargetId="F059298C-AB9D-F1CB-CB8C-47D9212A9AD8"/>
   <object objectType="Hierarchy relation" objectID="3CDC1C6E-5A39-FBC9-BC43-4F33AD9F168B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="3047AF29-C196-D051-D031-843FF039B79B" propertyTargetId="F059298C-AB9D-F1CB-CB8C-47D9212A9AD8"/>
   <object objectType="Hierarchy relation" objectID="89583F43-8941-96E2-F373-641C79B83CD4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="F059298C-AB9D-F1CB-CB8C-47D9212A9AD8" propertyTargetId="B91B111C-CB9B-883E-9E89-8DA465236871"/>
   <object objectType="Hierarchy relation" objectID="A9FCE4B7-3C5D-7608-B2C8-99F753C86792" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DE98F2C5-1758-D734-D1EA-42D6690A01EB" propertySourceId="3047AF29-C196-D051-D031-843FF039B79B" propertyTargetId="A66E3482-7A5B-C28A-4AD7-7844861F7C20"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
